<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaggio a Londra</title>
</head>
<body>

    <!--Intestazione del sito con foto-->
    <header>
        <h1>Il mio viaggio a Londra</h1>
    </header>
    <img src="img/Londra3.jpg" alt="">
    <img src="img/Londra4.jpg" alt="">
    <img src="img/Londra5.jpg" alt="">
    <!--Intestazione del sito con foto-->

    <hr>
    <!--Sezione prinicipale del sito-->
    <main>

        <section>

        </section>

        <hr>

        <section>

        </section>

        <hr>

        <section>

        </section>
        

    </main>
    <!--Sezione prinicipale del sito-->

    <hr>

    <footer>

    </footer>
    
</body>
</html>